# x-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blkx/server/: ServerApplication.java
src/main/java/com/blkx/server/beans/: DataSourceRegistry.java
src/main/java/com/blkx/server/config/: DatasourceConfig.java  WebConfig.java
src/main/java/com/blkx/server/constants/: ResponseMessage.java
src/main/java/com/blkx/server/controllers/: MainController.java
src/main/java/com/blkx/server/models/: ColumnMetaData.java  DataSourceList.java  Database.java  GenerateRequestModel.java  RelationData.java  ResponseModel.java  TableMetaData.java
src/main/java/com/blkx/server/services/: ConfigService.java  DatabaseService.java  HasuraService.java
src/main/java/com/blkx/server/utils/: Utils.java
src/main/resources/: connections.yaml  database.sh
src/test/java/com/blkx/server/: ServerApplicationTests.java
